64K / block

00000-0FFFF	RAM
10000-1FFFF	RAM
20000-2FFFF	RAM
30000-3FFFF	RAM
40000-4FFFF	(RAM)
50000-5FFFF	(RAM)
60000-6FFFF	(RAM)
70000-7FFFF	(RAM)
80000-8FFFF
90000-9FFFF
A0000-AFFFF	Video RAM
B0000-BFFFF	
C0000-CFFFF	
D0000-DFFFF	
E0000-EFFFF	ROM
F0000-FFFFF	ROM


--------------------------------------------------------------------------------

00000-000FF	8086 interrupt vectors
00100-002FF	BIOS data area
00300-0FFFF	OS kernel code + data
10000-1FFFF	application code
20000-xxxxx	application data
