../hdl/SDcontroller.v {1 {vlog -work work -stats=none {..\hdl\SDcontroller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SDcontroller

Top level modules:
	SDcontroller

} {} {}} ../testbenches/SDcontroller_tb.v {1 {vlog -work work -stats=none {..\testbenches\SDcontroller_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sdcontroller_tb

Top level modules:
	Sdcontroller_tb

} {} {}} {C:/Users/svpet/Nextcloud/Elektronik/Projects/Mini8086/Altera/SD controller/testbenches/SDcontroller_tb.v} {1 {vlog -work work -stats=none {C:/Users/svpet/Nextcloud/Elektronik/Projects/Mini8086/Altera/SD controller/testbenches/SDcontroller_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Sdcontroller_tb

Top level modules:
	Sdcontroller_tb

} {} {}}
