# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 05:29:49  September 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:29:49  SEPTEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_1 -to plane
set_location_assignment PIN_2 -to addr[1]
set_location_assignment PIN_3 -to _vga_mem
set_location_assignment PIN_4 -to _rd
set_location_assignment PIN_5 -to _wr
set_location_assignment PIN_6 -to addr[0]
set_location_assignment PIN_7 -to _bhe
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_15 -to rdy
set_location_assignment PIN_17 -to _reset
set_location_assignment PIN_19 -to _we_ram[0]
set_location_assignment PIN_20 -to _we_ram[1]
set_location_assignment PIN_21 -to _we_ram[2]
set_location_assignment PIN_26 -to _we_ram[3]
set_location_assignment PIN_27 -to _cs_ram[0]
set_location_assignment PIN_29 -to _cs_ram[2]
set_location_assignment PIN_28 -to _cs_ram[1]
set_location_assignment PIN_34 -to _cpu_ram_addr
set_location_assignment PIN_36 -to px_clk
set_location_assignment PIN_38 -to _oe_latch[0]
set_location_assignment PIN_39 -to _oe_latch[1]
set_location_assignment PIN_40 -to _oe_latch[2]
set_location_assignment PIN_41 -to _oe_latch[3]
set_location_assignment PIN_47 -to chrow[0]
set_location_assignment PIN_48 -to chrow[1]
set_location_assignment PIN_49 -to chrow[2]
set_location_assignment PIN_50 -to chrow[3]
set_location_assignment PIN_52 -to mode[0]
set_location_assignment PIN_53 -to mode[1]
set_location_assignment PIN_54 -to vsync
set_location_assignment PIN_55 -to hsync
set_location_assignment PIN_61 -to cpu_ram_dir
set_location_assignment PIN_64 -to _cpu_ram[3]
set_location_assignment PIN_66 -to _cpu_ram[2]
set_location_assignment PIN_67 -to _cpu_ram[1]
set_location_assignment PIN_68 -to _cpu_ram[0]
set_location_assignment PIN_69 -to _chr_to_col
set_location_assignment PIN_71 -to _pe_chpx
set_location_assignment PIN_72 -to latch_col
set_location_assignment PIN_73 -to latch_chr
set_location_assignment PIN_76 -to _char_bg
set_location_assignment PIN_77 -to charpixel
set_location_assignment PIN_78 -to _charmode
set_location_assignment PIN_84 -to ram_addr[0]
set_location_assignment PIN_85 -to ram_addr[1]
set_location_assignment PIN_86 -to ram_addr[2]
set_location_assignment PIN_87 -to ram_addr[3]
set_location_assignment PIN_88 -to ram_addr[4]
set_location_assignment PIN_89 -to ram_addr[5]
set_location_assignment PIN_90 -to ram_addr[6]
set_location_assignment PIN_91 -to ram_addr[7]
set_location_assignment PIN_92 -to ram_addr[8]
set_location_assignment PIN_95 -to ram_addr[9]
set_location_assignment PIN_96 -to ram_addr[10]
set_location_assignment PIN_97 -to ram_addr[11]
set_location_assignment PIN_98 -to ram_addr[12]
set_location_assignment PIN_99 -to ram_addr[13]
set_location_assignment PIN_100 -to ram_addr[14]
set_location_assignment PIN_30 -to _cs_ram[3]
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/svpet/Nextcloud/Elektronik/Projects/Mini8086/Altera/VGA/test.vwf"