# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:46:35  September 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGAreg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY VGAreg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:46:35  SEPTEMBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE VGAreg.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_1 -to _reset
set_location_assignment PIN_4 -to _char_bg
set_location_assignment PIN_41 -to plane
set_location_assignment PIN_40 -to irq
set_location_assignment PIN_6 -to mode[1]
set_location_assignment PIN_5 -to mode[0]
set_location_assignment PIN_8 -to data[7]
set_location_assignment PIN_9 -to data[6]
set_location_assignment PIN_11 -to data[5]
set_location_assignment PIN_12 -to data[4]
set_location_assignment PIN_14 -to data[3]
set_location_assignment PIN_16 -to data[2]
set_location_assignment PIN_17 -to data[1]
set_location_assignment PIN_18 -to data[0]
set_location_assignment PIN_19 -to dcol[0]
set_location_assignment PIN_20 -to dcol[1]
set_location_assignment PIN_21 -to dcol[2]
set_location_assignment PIN_24 -to dcol[3]
set_location_assignment PIN_25 -to dcol[4]
set_location_assignment PIN_26 -to dcol[5]
set_location_assignment PIN_27 -to dcol[6]
set_location_assignment PIN_28 -to dcol[7]
set_location_assignment PIN_31 -to addr[0]
set_location_assignment PIN_29 -to addr[1]
set_location_assignment PIN_33 -to hsync
set_location_assignment PIN_34 -to vsync
set_location_assignment PIN_37 -to _wr
set_location_assignment PIN_39 -to _vga_io
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/svpet/Nextcloud/Elektronik/Projects/Mini8086/VGAreg/Waveform.vwf"