# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:45:35  December 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:35  DECEMBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE ../hdl/Main.v
set_location_assignment PIN_1 -to MEMRD
set_location_assignment PIN_2 -to MEMWR
set_location_assignment PIN_3 -to ROMRD
set_location_assignment PIN_5 -to IO_PIC
set_location_assignment PIN_6 -to IO_DBG
set_location_assignment PIN_7 -to VGA_MEM
set_location_assignment PIN_8 -to VGA_IO
set_location_assignment PIN_12 -to BHE
set_location_assignment PIN_14 -to RAM_CE[0]
set_location_assignment PIN_15 -to RAM_CE[1]
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_85 -to DATA_DIR
set_location_assignment PIN_48 -to ADDR[0]
set_location_assignment PIN_49 -to ADDR[1]
set_location_assignment PIN_50 -to ADDR[2]
set_location_assignment PIN_51 -to ADDR[3]
set_location_assignment PIN_52 -to ADDR[4]
set_location_assignment PIN_53 -to ADDR[5]
set_location_assignment PIN_55 -to ADDR[6]
set_location_assignment PIN_57 -to ADDR[7]
set_location_assignment PIN_58 -to ADDR[8]
set_location_assignment PIN_59 -to ADDR[9]
set_location_assignment PIN_60 -to ADDR[10]
set_location_assignment PIN_62 -to ADDR[11]
set_location_assignment PIN_63 -to ADDR[12]
set_location_assignment PIN_66 -to ADDR[13]
set_location_assignment PIN_67 -to ADDR[14]
set_location_assignment PIN_68 -to ADDR[15]
set_location_assignment PIN_69 -to ADDR[16]
set_location_assignment PIN_70 -to ADDR[17]
set_location_assignment PIN_71 -to ADDR[18]
set_location_assignment PIN_72 -to ADDR[19]
set_location_assignment PIN_73 -to LMEMWR
set_location_assignment PIN_74 -to LMEMRD
set_location_assignment PIN_84 -to OE_DATA
set_location_assignment PIN_114 -to BHE_S7
set_location_assignment PIN_117 -to DT_R
set_location_assignment PIN_118 -to DEN
set_location_assignment PIN_119 -to ALE
set_location_assignment PIN_120 -to M_IO
set_location_assignment PIN_121 -to WR
set_location_assignment PIN_122 -to RD
set_location_assignment PIN_123 -to INTA
set_location_assignment PIN_124 -to INFO_LED
set_location_assignment PIN_129 -to CPU_CLK
set_location_assignment PIN_130 -to READY
set_location_assignment PIN_131 -to RESET
set_location_assignment PIN_139 -to PCLK
set_location_assignment PIN_141 -to PIT_CLK
set_location_assignment PIN_143 -to RDY1
set_location_assignment PIN_144 -to RDY2
set_location_assignment PIN_4 -to IO_TIMER
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_89 -to LAD[0]
set_location_assignment PIN_91 -to LAD[1]
set_location_assignment PIN_93 -to LAD[2]
set_location_assignment PIN_94 -to LAD[3]
set_location_assignment PIN_95 -to LAD[4]
set_location_assignment PIN_96 -to LAD[5]
set_location_assignment PIN_97 -to LAD[6]
set_location_assignment PIN_98 -to LAD[7]
set_location_assignment PIN_101 -to LAD[8]
set_location_assignment PIN_102 -to LAD[9]
set_location_assignment PIN_103 -to LAD[10]
set_location_assignment PIN_104 -to LAD[11]
set_location_assignment PIN_105 -to LAD[12]
set_location_assignment PIN_106 -to LAD[13]
set_location_assignment PIN_107 -to LAD[14]
set_location_assignment PIN_108 -to LAD[15]
set_location_assignment PIN_109 -to LAD[16]
set_location_assignment PIN_110 -to LAD[17]
set_location_assignment PIN_111 -to LAD[18]
set_location_assignment PIN_112 -to LAD[19]
set_location_assignment PIN_21 -to DATA_DIR_NEG
set_location_assignment PIN_23 -to DATA[0]
set_location_assignment PIN_24 -to DATA[1]
set_location_assignment PIN_27 -to DATA[2]
set_location_assignment PIN_28 -to DATA[3]
set_location_assignment PIN_29 -to DATA[4]
set_location_assignment PIN_30 -to DATA[5]
set_location_assignment PIN_31 -to DATA[6]
set_location_assignment PIN_32 -to DATA[7]
set_location_assignment PIN_37 -to DATA[8]
set_location_assignment PIN_38 -to DATA[9]
set_location_assignment PIN_39 -to DATA[10]
set_location_assignment PIN_40 -to DATA[11]
set_location_assignment PIN_41 -to DATA[12]
set_location_assignment PIN_42 -to DATA[13]
set_location_assignment PIN_43 -to DATA[14]
set_location_assignment PIN_44 -to DATA[15]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"