# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:50:49  October 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDcontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY SDcontroller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:49  OCTOBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_12 -to clk
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_4 -to RD
set_location_assignment PIN_5 -to WR
set_location_assignment PIN_40 -to DEN
set_location_assignment PIN_41 -to DATA[0]
set_location_assignment PIN_42 -to DATA[1]
set_location_assignment PIN_43 -to DATA[2]
set_location_assignment PIN_48 -to DATA[4]
set_location_assignment PIN_49 -to DATA[5]
set_location_assignment PIN_47 -to DATA[3]
set_location_assignment PIN_50 -to DATA[6]
set_location_assignment PIN_51 -to DATA[7]
set_location_assignment PIN_53 -to CARD_DET
set_location_assignment PIN_70 -to SD_CS
set_location_assignment PIN_71 -to MOSI
set_location_assignment PIN_72 -to SCLK
set_location_assignment PIN_73 -to MISO
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_location_assignment PIN_98 -to SD_IRQ
set_location_assignment PIN_99 -to LD_GN
set_location_assignment PIN_100 -to LD_RD
set_location_assignment PIN_7 -to ADDR[0]
set_location_assignment PIN_8 -to ADDR[1]
set_global_assignment -name VERILOG_FILE ../hdl/Decoder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE ../hdl/SPI_master.v
set_global_assignment -name VERILOG_FILE ../hdl/SDcontroller.v
set_location_assignment PIN_3 -to M_IO
set_location_assignment PIN_30 -to AL[3]
set_location_assignment PIN_28 -to AL[1]
set_location_assignment PIN_27 -to AL[0]
set_location_assignment PIN_29 -to AL[2]
set_location_assignment PIN_33 -to AL[4]
set_location_assignment PIN_34 -to AL[5]
set_location_assignment PIN_35 -to AL[6]
set_location_assignment PIN_36 -to AL[7]
set_location_assignment PIN_81 -to CS_UART
set_location_assignment PIN_82 -to CS_8042
set_location_assignment PIN_83 -to CS_I2C
set_location_assignment PIN_87 -to LD_BL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation